# H2 in-memory DB config
spring.datasource.url=jdbc:h2:mem:employee_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Show SQL for understanding
spring.jpa.show-sql=true

# Enable Swagger (OpenAPI)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logging
logging.level.org.springframework=INFO
